<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBu-Al-gya">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Адлер Сочи-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoscowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MoscowViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-H5-W9E">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J80-s1-V6W"/>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SbR-UH-7Z3"/>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="YmJ-dH-L5g"/>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="eCM-sw-TQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Адлер Сочи" largeTitleDisplayMode="always" id="yWg-rh-y5W">
                        <barButtonItem key="backBarButtonItem" title="Адлер Сочи" id="QVw-tc-inp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moscowMapView" destination="eLe-H5-W9E" id="CCi-rE-Lcc"/>
                        <segue destination="Omf-fm-tMj" kind="show" identifier="ARSegue" id="znA-ou-tN1"/>
                        <segue destination="DXs-i6-99y" kind="show" identifier="ImageSegue" id="xLF-Ew-4jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="11"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="dvV-7v-RE0">
            <objects>
                <viewController id="DXs-i6-99y" customClass="ImageViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpW-Jm-WFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-1n-Iee">
                                <rect key="frame" x="0.0" y="121.66666666666669" width="375" height="656.33333333333326"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F5f-uB-cYM" appends="YES" id="8al-kD-lo5"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-la-n9Q">
                                <rect key="frame" x="0.0" y="88" width="375" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRa-AJ-n4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mxy-la-n9Q" firstAttribute="top" secondItem="wRa-AJ-n4X" secondAttribute="top" id="7GD-f2-yTc"/>
                            <constraint firstItem="wRa-AJ-n4X" firstAttribute="bottom" secondItem="4UM-1n-Iee" secondAttribute="bottom" id="JEf-JW-Dln"/>
                            <constraint firstItem="mxy-la-n9Q" firstAttribute="leading" secondItem="wRa-AJ-n4X" secondAttribute="leading" id="Og3-v7-LWh"/>
                            <constraint firstItem="wRa-AJ-n4X" firstAttribute="trailing" secondItem="4UM-1n-Iee" secondAttribute="trailing" id="fjV-bX-pOd"/>
                            <constraint firstItem="4UM-1n-Iee" firstAttribute="leading" secondItem="wRa-AJ-n4X" secondAttribute="leading" id="j7Z-sC-KGv"/>
                            <constraint firstItem="4UM-1n-Iee" firstAttribute="top" secondItem="mxy-la-n9Q" secondAttribute="bottom" id="n1M-lH-v3g"/>
                            <constraint firstItem="wRa-AJ-n4X" firstAttribute="trailing" secondItem="mxy-la-n9Q" secondAttribute="trailing" id="voX-UW-gZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Her-lJ-RIp">
                        <barButtonItem key="backBarButtonItem" title="Сочи Центральный" id="kcs-83-t5o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Label" destination="mxy-la-n9Q" id="7a2-Ea-xlj"/>
                        <outlet property="imageView" destination="4UM-1n-Iee" id="RIm-aZ-5xi"/>
                        <outlet property="label" destination="mxy-la-n9Q" id="9cb-Vf-6OI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4y-Rf-aBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F5f-uB-cYM">
                    <connections>
                        <action selector="userTapped:" destination="DXs-i6-99y" id="O8f-2k-a93"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2505" y="364"/>
        </scene>
        <!--Найдите книгу-->
        <scene sceneID="1lv-aO-Y7s">
            <objects>
                <viewController storyboardIdentifier="ARViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Omf-fm-tMj" customClass="ARViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m4-L7-R6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-gI-b6T">
                                <rect key="frame" x="0.0" y="109" width="375" height="703"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-Ei-TF8">
                                <rect key="frame" x="0.0" y="88" width="375" height="21"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Однажды в студёную зимнюю пору...
</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-eJ-GPR">
                                <rect key="frame" x="138" y="412.33333333333331" width="99" height="96.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Prh-Sq-qJr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSJ-gI-b6T" firstAttribute="leading" secondItem="6m4-L7-R6h" secondAttribute="leading" id="272-X3-XWT"/>
                            <constraint firstAttribute="trailing" secondItem="XSJ-gI-b6T" secondAttribute="trailing" id="3gZ-wL-a68"/>
                            <constraint firstItem="K0X-Ei-TF8" firstAttribute="top" secondItem="Prh-Sq-qJr" secondAttribute="top" id="EZD-se-d5h"/>
                            <constraint firstItem="K0X-Ei-TF8" firstAttribute="trailing" secondItem="6m4-L7-R6h" secondAttribute="trailing" id="F7Z-dD-mA9"/>
                            <constraint firstAttribute="bottom" secondItem="XSJ-gI-b6T" secondAttribute="bottom" id="bm1-6u-T7f"/>
                            <constraint firstItem="K0X-Ei-TF8" firstAttribute="leading" secondItem="6m4-L7-R6h" secondAttribute="leading" id="efi-ku-l4H"/>
                            <constraint firstItem="kLy-eJ-GPR" firstAttribute="centerX" secondItem="XSJ-gI-b6T" secondAttribute="centerX" id="hJg-RG-a7D"/>
                            <constraint firstItem="XSJ-gI-b6T" firstAttribute="top" secondItem="K0X-Ei-TF8" secondAttribute="bottom" id="wic-gs-2hj"/>
                            <constraint firstItem="kLy-eJ-GPR" firstAttribute="centerY" secondItem="XSJ-gI-b6T" secondAttribute="centerY" id="zLZ-Fh-qT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Найдите книгу" id="buv-sB-vDt"/>
                    <connections>
                        <outlet property="middleLabel" destination="kLy-eJ-GPR" id="0M1-ki-bwQ"/>
                        <outlet property="sceneView" destination="XSJ-gI-b6T" id="GZm-zk-J71"/>
                        <outlet property="topLabel" destination="K0X-Ei-TF8" id="Hg4-QU-6js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYV-va-5sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-448"/>
        </scene>
        <!--Сочи Большой-->
        <scene sceneID="axE-z0-xbC">
            <objects>
                <viewController storyboardIdentifier="RussiaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9b-mT-vZM" customClass="CountryViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu0-Xb-hqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-MV-a4q">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSc-bc-KWh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2DN-MV-a4q" secondAttribute="trailing" id="7jB-zk-HbC"/>
                            <constraint firstItem="2DN-MV-a4q" firstAttribute="top" secondItem="fSc-bc-KWh" secondAttribute="top" id="UJJ-s7-zlA"/>
                            <constraint firstAttribute="bottom" secondItem="2DN-MV-a4q" secondAttribute="bottom" id="i7F-zX-QDK"/>
                            <constraint firstItem="2DN-MV-a4q" firstAttribute="leading" secondItem="Tu0-Xb-hqc" secondAttribute="leading" id="phs-hq-boa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сочи Большой" id="5f7-e7-16d">
                        <barButtonItem key="backBarButtonItem" title="Сочи Большой" id="znE-PX-ZGd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countryMapView" destination="2DN-MV-a4q" id="84c-s5-ctS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MoscowSegue" id="M6L-ZG-wFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHc-Mb-1e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhR-35-1H2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBu-Al-gya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeH-I3-auT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9b-mT-vZM" kind="relationship" relationship="rootViewController" id="ieP-cE-w1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu5-iH-kFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
